# abmodel-facturas-app

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: test.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/concurrency/: Lock.java
src/facturas/app/: Controller.java  DBManager.java  Factura.java  FacturaJpaController.java  FacturasApp.java  Handler.java  Main.java  MainWindow.form  MainWindow.java  ProfitCalculator.java  Provider.java  ProviderDAO.java  Purchase.java  Sale.java  Ticket.java  TicketDAO.java  View.form  View.java
src/facturas/app/database/: Condition.java  DAO.java  DBManager.java  DollarPriceDAO.java  ProviderDAO.java  SQLFilter.java  SectorDAO.java  TicketDAO.java  WithholdingDAO.java
src/facturas/app/exceptions/: IllegalOrphanException.java
src/facturas/app/models/: DollarPrice.java  Provider.java  Retenciones.java  Ticket.java  Withholding.java
src/facturas/app/utils/: AutoSuggestor.java  ConfigManager.java  Enabler.java  FilterUtils.java  FixedData.java  FormatUtils.java  Formater.java  JTableToPdf.java  Pair.java  PdfCreator.java  PricesList.java  ProfitCalculator.java  Purchase.java  Sale.java  TicketFormater.java  Transaction.java  Validate.java
src/facturas/app/views/: CalculusView.form  CalculusView.java  ColumnSelector.form  ColumnSelector.java  FiltersView.form  FiltersView.java  NotificationView.form  NotificationView.java  ProviderLoader.form  ProviderLoader.java  ProviderLoaderView.form  ProviderLoaderView.java  ProvidersView.form  ProvidersView.java  SectorsView.form  SectorsView.java  TicketLoaderView.form  TicketLoaderView.java  View.form  View.java  WithholdingLoaderView.form  WithholdingLoaderView.java
src/logger/: Handler.java
src/main/java/: FacturasApp.java
src/main/java/backup/: BackUpBuilder.java  DollarPriceBackUp.java  ModelBackUp.java  ProviderBackUp.java  SectorBackUp.java  TicketBackUp.java  WithholdingBackUp.java
src/main/java/builder/: AFIPLoader.java  Builder.java  BuilderFactory.java  DollarPriceBuilder.java  ModelBuilder.java  ProviderBuilder.java  SectorBuilder.java  TicketBuilder.java  WithholdingBuilder.java
src/main/java/calculations/: DollarPriceManager.java  PricesList.java  ProfitCalculator.java  Transaction.java
src/main/java/controller/: Controller.java
src/main/java/database/: Condition.java  DAO.java  DAOEnum.java  DAOFactory.java  DBManager.java  DatabaseUtils.java  DollarPriceDAO.java  ProviderDAO.java  SQLFilter.java  SectorDAO.java  TicketDAO.java  WithholdingDAO.java
src/main/java/databaserefactor/: DAO.java  DatabaseUtils.java  DollarPriceDAO.java  ProviderDAO.java  SectorDAO.java  TicketDAO.java  WithholdingDAO.java
src/main/java/filters/: Comparison.java  Filter.java
src/main/java/formatters/: ModelToCSV.java  ModelToForm.java
src/main/java/loader/: AFIPLoader.java  LoadFromAFIPLine.java  Loader.java  ProviderLoader.java  SectorLoader.java  TicketLoader.java  WithholdingLoader.java
src/main/java/logger/: FacturasFormatter.java  Handler.java
src/main/java/models/: DollarPrice.java  Model.java  ModelEnum.java  Provider.java  Sector.java  Ticket.java  Withholding.java
src/main/java/utils/: AutoSuggestor.java  AutoSuggestorManager.java  ConfigManager.java  FilterUtils.java  FixedData.java  FormatUtils.java  Pair.java  Parser.java  PdfCreator.java  PricesList.java  ProfitCalculator.java  Transaction.java  (+1 more)
src/test/resources/: AFIPInvalidFile.csv  AFIPReceiverFile.csv  AFIPTransmitterFile.csv
test/views/: WithholdingLoaderTests.java
(+85 files in other folders)
