plugins {
    id 'java'
}

task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main('FacturasApp')
}

//jar {
//    manifest {
//        attributes "Main-Class": "FacturasApp"
//    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation('org.assertj:assertj-swing:3.17.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    implementation('commons-io:commons-io:2.11.0')
    implementation('com.toedter:jcalendar:1.4')
    implementation('com.itextpdf:itextpdf:5.5.13.3')
    implementation('org.apache.derby:derby:10.14.1.0')
    implementation('com.opencsv:opencsv:4.1')
}

test {
    filter {
        excludeTestsMatching('views.*')
        useJUnitPlatform()
    }
}