plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main('facturas.app.FacturasApp')
}

jar {
    manifest {
        attributes "Main-Class": "facturas.app.FacturasApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation('org.assertj:assertj-swing:3.17.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('commons-io:commons-io:2.11.0')
    implementation('com.toedter:jcalendar:1.4')
    implementation('com.itextpdf:itextpdf:5.5.13.3')
    implementation('org.apache.derby:derby:10.14.1.0')
}

test {
    filter {
        excludeTestsMatching('views.*')
        useJUnitPlatform()
    }
}